<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise-7</title>
    <style>
        *{
            padding: 0;
            margin: 20px;
        }
        .container{
             width: 100vw;
            height: 50vh;
            display: grid;
            grid-template-rows:repeat(4,200px);
            grid-template-columns: repeat(3, 200px);
            gap: 50px;
            justify-content: center;
            align-items:center;
            
        }

        .box{
            background-color: rgb(239, 239, 239);
            height: 200px;
            width: 200px;
             text-align: center;
            margin-top: 20px;
            place-content:center;
        }

        .but{
            height: 30px;
            border-radius: 5px;
            background-color: rgb(34, 219, 219);
            border:none;

        }
        a{
        
            color: white;
            text-decoration: none;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box ">
            <p>English</p>
            
           <button class="but"> <a href="xiaomi.jpg" download>Dowload 32 bit</a></button>
            <button class="but"> <a href="">Dowload 64 bit</a></button>
            
        </div>

        <div class="box ">
            <p>English</p>
            
           <button class="but"> <a href="">Dowload 32 bit</a></button>
            <button class="but"> <a href="">Dowload 64 bit</a></button>
            
        </div>

        <div class="box ">
            <p>English</p>
            
           <button class="but"> <a href="">Dowload 32 bit</a></button>
            <button class="but"> <a href="">Dowload 64 bit</a></button>
            
        </div>

        <div class="box ">
            <p>English</p>
            
           <button class="but"> <a href="">Dowload 32 bit</a></button>
            <button class="but"> <a href="">Dowload 64 bit</a></button>
            
        </div>

        <div class="box ">
            <p>English</p>
            
           <button class="but"> <a href="">Dowload 32 bit</a></button>
            <button class="but"> <a href="">Dowload 64 bit</a></button>
            
        </div>

        <div class="box ">
            <p>English</p>
            
           <button class="but"> <a href="">Dowload 32 bit</a></button>
            <button class="but"> <a href="">Dowload 64 bit</a></button>
            
        </div>

        <div class="box ">
            <p>English</p>
            
           <button class="but"> <a href="">Dowload 32 bit</a></button>
            <button class="but"> <a href="">Dowload 64 bit</a></button>
            
        </div>

        <div class="box ">
            <p>English</p>
            
           <button class="but"> <a href="">Dowload 32 bit</a></button>
            <button class="but"> <a href="">Dowload 64 bit</a></button>
            
        </div>

        <div class="box ">
            <p>English</p>
            
           <button class="but"> <a href="">Dowload 32 bit</a></button>
            <button class="but"> <a href="">Dowload 64 bit</a></button>
            
        </div>

        <div class="box ">
            <p>English</p>
            
           <button class="but"> <a href="">Dowload 32 bit</a></button>
            <button class="but"> <a href="">Dowload 64 bit</a></button>
            
        </div>



      
</body>
</html>