<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POsition</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box{
            border:2px solid black;
             width: 80vw;
            height:430px;
             padding: 3px;
            margin: 3px;  
        }
        .box1{
            background-color: aqua;
            position: absolute;
             top:10px;
            left: 10px; 
            /* position:sticky;
            top: 0px;
            height: 111px;
            width: 100%;
             margin: 0;
            padding: 0; */
            
           
        }
        .box2{
            background-color: red;
            /* position: relative;
            top: 80px;
            left: 40px; */
       
        }
        .box3{
            background-color: green;
             /* position: relative;
             z-index: 1 */
             /* position: fixed;
             bottom: 0px;
             left: 8vw;
             height:111px; */

        }
        .box4{
            background-color: blueviolet;
        }
        .parent{
            padding: 50px;
            margin:40px;
            border: 3px solid purple;
            /* position: relative */
            /* transform: translate(0); */
            /* filter: invert(0);          */
            /* perspective: 0em; */
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class=" box box1"></div>
    <div class=" box box2"></div>
    <div class=" box box3"></div>
    <div class=" box box4"></div>
    </div>
</body>
</html>

<!-- static position means that jaisa tha waisa he rahega
 relative means u can move it up,down,left,right

 absolute means it finds the nearest ancestor and 
 the positon of the ansestor is given

 fixed means that no matter what happens it will always be fixed it will not move
 fixed can be used in ads

 sticky means it gets stick to one place.when u scroll in sticky it it scrolls about it
 sticky can be used to build navbars


 Exeption: transform, filter, or perspective properties can also make an element appear as positioned 
 transform: translate(0);
 filter: invert(0);        
 perspective: 0em; 
 if these are used then they are position according to their parent

 -->