<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXCERCISE-8</title>
    <style>
        .container{
            height: 80vh;
            width: 80vw;
            background-color: blue;
            position: relative;

        }

        .box{
            height: 120px;
            width: 120px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animateX 3s linear infinite, animateY 1s ease-out infinite alternate;


        }

        @keyframes animateX{
            from{
                left:0;

            }
            to{
                left: 100%;

            }
        }


        @keyframes animateY{
            from{
                bottom: 0;

            }
            to{
                bottom: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>

    </div>
    
</body>
</html>
<!-- bottom ko touch krke upar chala jayga
 if top given top ko touch karega and bottom ke neeche tk jayga
 
and it starts from left-->