<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 80vh;
            width: 30vw;
            background-color:red;


        }

        .box{
            width: 34px;
            height:45px;
            background-color:aqua;
            /* animation: animate; */
            /* animation-duration: 3s;
            animation-iteration-count: 3;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            animation-delay: 1s;
            animation-direction: reverse;
            animation-play-state: paused; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation:animate 4s ease-in-out  3s 1  backwards,
                      animate2 3s ease-out 1s 2 ;

        }

        @keyframes animate {
            from{
                background-color: green;
            }
            to{
                transform: translateX(1000px);
                background-color: yellow;
                
            }
        }

        @keyframes animate2{
            0%{
                transform:rotate(100deg);
            }
            20%{
                transform:rotate(200deg);
            }
            50%{
                transform:rotate(220deg);
            }
            80%{
                transform:rotate(300deg);
            }
            100%{
                transform:rotate(320deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>