<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap'); */

        /* <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet"> */



        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        h1 {
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif */
            font-family: "Poppins", sans-serif;
            font-size: 60px;
            text-align: center;
        }

        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 700;
            text-decoration: underline; */



            font-family: "Baloo Bhai 2", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            line-height: 4;

        }
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color:red ;
            /* text-decoration-style: dashed; */
            text-decoration-thickness:5px;
            /* text-indent:50px ; */
            text-overflow:ellipsis;
        }

        .lorem{
            border: 2px solid red;
            width: 145px;
            /* text-overflow: ellipsis;
            overflow: hidden; */
            word-break: break-all;
        }

    </style>

</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This is a video about fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit adipisci voluptas praesentium.</p>
       
    </div>

</body>

</html>
