<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise-4</title>
    <style>
        :root{
           --color1:aqua;
           --color2:pink;
           --color3:rgb(136, 234, 97);
           --color4:purple;
        }
        *{
            margin:0;
            padding: 0;
        }

        ul{
            display: flex;
           
        }
        ul li{
           
            list-style-type:none;
             padding: 20px;
        }

 
        ul li:nth-child(1){
            color:var(--color1);
            background-color: var(--color4);
        }

        ul li:nth-child(2){
            color:var(--color2);
             background-color: var(--color3);
        }

        ul li:nth-child(3){
            color:var(--color3);
             background-color: var(--color1);
        }

        ul li:nth-child(4){
            color:var(--color4);
             background-color: var(--color2);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Tanishka</li>
            <li>ST</li>
            <li>Ajay</li>
            <li>Nikhil</li>
        </ul>
    </div>
</body>
</html>