<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* element selector 
        background-color is property and aqua is value */
        /* div{
            background-color: aqua;
        } */

        /* class selector */
        .aqua{
            background-color: aqua;
        }

        /* id selector */

        #green{
            background-color: green;
        }
        
        /* child selector applies on direct child only if no article is ther then it will be applicable*/
        div >p{
            color:blue;
            background-color: brown;
        }

        /* descendant selector in this property is applicable by keeping article also */
        div p{
            color:blue;
            background-color: brown;
        }

        /* universal selector */
        *{
            margin: 0;
            padding: 0;
        }

        /* pseudo selector */
        a:visited{
            color:blue;
        }

        a:link{
            color:green;
        }

        a:active{
            background-color: red;
        }

        a:hover{
            background-color: yellow;
        }

        p:first-child{
            background-color: violet;
        }




    </style>
</head>
<body>
    <main class="one">
        <p>I am first</p>
        <p>I am second</p>
    </main>

    <div class="aqua">
        I am a div
        <article>
        <p>i am para inside div</p> 
        </article>
    </div>

    <div id="green">
        I am another div
    </div>
    <a href="https://www.google.com">go to google</a>
    <a href="https://www.instagram.com">go to instagram</a>


</body>
</html>