<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow Property</title>
    <style>
        .box {
            width: 20vw;
            height: 20vh;
            border: 2px solid black;
            overflow: hidden;
            /* scroll adds a scroll bar and auto adds a scroll bar only if data is more and clip/hidden hides the overflow */
            /* overflow-y: scroll;
            overflow-x: hidden; */
            overflow: hidden auto;
            /* white-space: nowrap; */
            /*write in horizontal only*/
            /* text-overflow: ellipsis; */
            /*adds .....*/




        }
    </style>
</head>

<body>
    <div class="box">
        i am good and i love web dev Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum iure veniam ipsam
        facere. Explicabo blanditiis voluptatibus praesentium aperiam, ipsam reprehenderit harum nostrum autem facere
        rem repellat minima, quaerat laborum est necessitatibus non quod temporibus unde! Ipsa esse impedit assumenda
        ratione voluptatem velit doloribus minima! Ullam voluptas sint dolor accusamus delectus!

    </div>

</body>

</html>

<!-- when width is less and text is more so text  comes out it is called overflow property -->