<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise-5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            background-color: purple;
            height: 50px;
            position: sticky;
            top: 0;

        }

        .container {
            background-color: black;
            height: 700px;
            padding: 100px;

        }

        .box {

            background-color: green;
            height: 600px;
        }

        .box1 {
            background-color: pink;
            height: 40%;
            width: 30%;
            display: inline-block;
            margin-left: 140px;
            margin-top: 120px;
            margin-right: 300px;

        }

        .box2 {
            background-color: blue;
            height: 40%;
            width: 30%;
            display: inline-block;
            margin-right: 20px;



        }

        p {
            border: 2px solid white;
            color: white;
            border-radius: 49%;
            width: 1168px;
            text-align: center;
            padding: 69px;
            margin: 6px;
        }





        .orange {
            background-color: orange;
            height: 70px;
            width: 70px;
            border-radius: 70px;
            left: 20px;
            position: fixed;
            bottom: 179px;
            left: 1387px;
        }

        .foot {
            background-color: grey;
            height: 50px;
        }
    </style>
</head>

<body>

    <header class="nav"></header>
    <div class="container">
        <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <p>Welcome to the Home Page</p>
    </div>

    <div class="orange"></div>

    <footer class="foot"></footer>
</body>

</html>