<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object fit and position</title>
    <style>
        .container{
            height: 788px;
            width: 666px;
            border: 2px solid black;
            background-color:red;
            background-image: url("https://imgs.search.brave.com/6dlMXpOcLnLsUOfUdbybupAE8xKJ6qTzAQt-zL_R_D8/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly90aHVt/YnMuZHJlYW1zdGlt/ZS5jb20vYi9pYW4t/c29tZXJoYWxkZXIt/MjY5MTIyNzEuanBn");
            /* background-position: top right; */

            /* background-position:center center;

            background-image: url("https://us.123rf.com/450wm/progressman/progressman1909/progressman190900115/130695651-woman-in-black-coat-walking-along-the-sea.jpg?ver=6"); */

            /* background-repeat: no-repeat; */
             /* background-repeat: repeat-x; */

            /* background-clip: border-box;  */
        } 

        img{
            /* width: 466px;
            height: 488px;  */
            /* object-fit: cover; */
            /* object-fit: fill; */
            /* object-fit:scale-down; */
            /* object-fit: contain; */
            /* object-position: top right;  */
            /* object-position: 10px 20px; */
        } 

    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://imgs.search.brave.com/6dlMXpOcLnLsUOfUdbybupAE8xKJ6qTzAQt-zL_R_D8/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly90aHVt/YnMuZHJlYW1zdGlt/ZS5jb20vYi9pYW4t/c29tZXJoYWxkZXIt/MjY5MTIyNzEuanBn" alt=""> -->
    </div>
</body>
</html>