<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: -20px;
        }
        ul {
            display: flex;
             list-style-type:none;
             margin-left: 10px;
             align-items: center;
             
             

        }

        ul li{
            padding: 20px;
           
        }
    </style>
</head>
<body>

    <div class="container">
        
        <img  width="150px" src="image1.png" alt="">
       
        <ul>
        
            <li>🔽Products</li>
            <li>🔽Pricing</li>
            <li>🔽Resources</li>
            <li>🔽About Us</li>
            <li>
                 <img  width="80px" src="image.png" alt="">
            </li>
       
        </ul>
       
        
           
        </div>
  
    
</body>
</html>