<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lists</title>
    <style>
        nav ul li{
            list-style:devanagari;  /* give the bullets style*/
            background-color: yellow;
            list-style-position: inside; /* gets the bullets inside the list*/
            border: 2px solid black;
            /* list-style-image: url("https://imgs.search.brave.com/4Pagtuk6jZY-IsBVXX6gLexVxYpHtUp824TgdBDTP8U/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzEwLzI2LzczLzIw/LzM2MF9GXzEwMjY3/MzIwMDJfTWRYQ0Zl/VGdybjgwdDBRRjlp/bE1tZFkxZnZ2cml3/azIuanBn");    
         */
         /* gives the  url photo to bullet */
         /* list-style-type:"🦮"; */
         /* gives the dog emoji to bullet */
         /* list-style:  inside url("https://imgs.search.brave.com/4Pagtuk6jZY-IsBVXX6gLexVxYpHtUp824TgdBDTP8U/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzEwLzI2LzczLzIw/LzM2MF9GXzEwMjY3/MzIwMDJfTWRYQ0Zl/VGdybjgwdDBRRjlp/bE1tZFkxZnZ2cml3/azIuanBn"); */

         /* gives the url photo to bullet and gets the bullet inside the list */
         padding: 23px;
}
        ul{
            display: flex;  /* makes the list in horizontal*/
        }

        
 </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>