<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-grid</title>
    <style>
        .container{
            width: 80vw;
            height: 50vh;
            border: 2px solid yellow;
            display: grid;
            /* grid-template-columns:[pehla] 120px [dusra]100px [t];
            grid-template-rows: 100px 100px 100px; */
            /* grid-template-columns:1fr 2fr 1fr; */
            /* grid-template-columns: repeat(4,1fr); */
            grid-template-columns: repeat(4,minmax(100px,1fr));
            gap: 34px;
            row-gap: 10px;
            column-gap: 30px;
            justify-items: center;
            align-items: center;
            place-content: center;

        }

        .item{
            border: 2px solid red;
            height: 55px;
            width: 55px;


        }
        .item-4{
            /* grid-row:1/2;
            grid-column:dusra/t; */
            /* align-self: start;
            justify-self: end; */

        }

        .item-1{
            /* grid-row:1/2 ; */
            /* grid-row-start: 1;
            grid-row-end: 2; */
            /* grid-column:1/2 ; */
            /* grid-column-start: 1;
            grid-column-end: 2;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>


<!--   grid defines how many rows and columns u want  
  grid-template-columns: 120px 100px;  it makes columns in 1  2  of 120px and 100 px
                                                           3  4
                                                           5 

grid lines are simple lines of the cell
grid track is the track horizontal or vertical
grid area is the area                                                           
lines are given nos  both in horizontal and vertical like 1,2,3,4 or -1,-2,-3,-4
or names can also be given to the lines

.item-4{
    grid-row:1/2 ;  1 row se 2 row tk
can also be done as
    grid-row-start: 1;
    grid-row-end: 2;

    grid-column:1/2 ;
can also be done as
     grid-column-start: 1;
            grid-column-end: 2;
}
it will place the 4th item in place of 1st item and 
to place 1st item also there only do the same foe item-1

fr means fraction it will 1fr 1 fr 1fr means 1/3  */

gap, row-gap, column-gap is used to give gap

justify-items: center;
align-items: center;

justify-contents and align-content only applicable when container is big and grid are small



justify-items and align-items are used within cell

place-content:center does both justify-contents and align content to center


-->