<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS media queries</title>
    <style>
        body{
            background-color: red;
        }
        @media screen and (orientation: landscape){
            body{
                border:5px solid purple;
            }
        }

        @media only screen and (max-width:455px){
        body{
            background-color:blue;
        }

        .boxes{
        flex-direction: column;
        }
    }

        .boxes{
            display: flex;
            
        }

        .box{
            width: 344px;
            height: 344px;
            background-color:green;
            margin: 3px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <div>
        Hey I am Tanishka.
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>
<!-- 
  @media not|only mediatype and (expressions) 
  CSS-Code;{
  mediatype=all,screeen,printer,speechdevice -->
  
           