<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* This is an example of element selector.specificitty =1 */
        h1{
            color:pink;
        }

        /* This is an example of class selector. specificitty =10*/
        .cred{
            color:red;
        }
        /* .cpurple{
            color:purple !important;
        } */
        /* it is a combinatination of element +class selector so its specificity is highest 1+10*/
        h1.yellow{
            color:rgb(12, 110, 89);
        }

         /* This is an example of attribute selector.specificitty=10 */
        [data-x=a]{
            color:aqua;
        }

        .yellow{
            color:yellow;
        }
        /* specificity=1+10+10+10+10=41         a=1,harryclass=10,rohan-class=10,href=10,pseudo class=10 */
       a.harryclass.rohan-class[href]:hover {
        color:blueviolet;
       }
    </style>
</head>
<body>
    <div>
        <h1 class="cred cpurple  yellow" data-x="a">CSS Specificity</h1>
    </div>
</body>
</html>
